<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            display: flex;
            background-color: rgb(23, 7, 7);
            height: 60vh;
            width: 80vh;
            justify-content: space-between;
            margin-left: 350px;
            margin-right: 220px;
        
        }
        .child{
            background-color: rgb(222, 213, 213);
            height: 10vh;
            width: 8vh;
            margin-left: 200px;
            margin-right: 150px;


    

        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="child">hello</div>
        <div class="child">world</div>
        <div class="child">universe</div>
            
        

    </div>
    
</body>
</html>